<html>


<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

		body {

			text-align: center;
			width: 100%;
			margin: 0 auto;
			padding: 0px;
			font-family: helvetica;

		}

		#wrapper {
			text-align: center;
			margin: 0 auto;
			padding: 0px;
			width: 995px;
		}

		#image_div {
			width: 500px;
			margin-left: 245px;
			position: relative;
		}

		#image_div img {
			width: 100%;
		}

		#image_div #image_label {
			margin: 0px;
			position: absolute;
			top: 125px;
			left: 185px;
			bottom: 5px;
		}

		#image_div #image_label span {

			opacity: 0.8;
			font-size: 25px;
			padding: 7px;
			box-sizing: border-box;
			color: #8B0000;
			font-weight: bold;
		}

		#course {
			color: red;
			font-size: 18px;
			font-family: serif;
			margin: 0px;
			position: absolute;
			top: 161px;
			left: 685.5px;

		}

		#date {
			color: blue;
			font-size: 14px;
			font-family: serif;
			position: absolute;
			top: 185px;
			left: 627px;

		}

		#hod {
			color: green;
			font-size: 18px;
			font-family: serif;
			position: absolute;
			top: 244px;
			left: 728px;

		}

		#faculty {
			color: blue;
			font-size: 18px;
			font-family: serif;
			position: absolute;
			top: 244px;
			left: 445px;

		}

		#cid {
			color: black;
			font-size: 6px;

			position: absolute;
			top: 296.3px;
			left: 638.5px;

		}
	</style>
</head>

<body>
	<div id="wrapper">

		<div id="image_div">
			<img src="a.jpg">
			<p id="image_label"><span>John Doe</span></p>
		</div>

		<div id="course">
			<p id="course">
				<p>Python Workshop.</p>
		</div>


		<div id="date">
			<p id="date">
				<p>28 Mar 2020.</p>
		</div>

		<div id="hod">
			<p id="hod">
				<p>Senthil Kumaran.</p>
		</div>

		<div id="faculty">
			<p id="faculty">
				<p>Thirunavakkarasu.</p>
		</div>

		<div id="cid">
			<p id="cid">
				<p>SCS12458E9</p>
		</div>

	</div>

	<div class="row m-3">

		<div class="col-lg-8">
			<form class="form-contact contact_form" action="contact_process.php" method="post" id="contactForm">
				<div class="row">

					<div class="col-sm-6">
						<div class="form-group">
							<input class="form-control valid" name="email" id="email" type="email"
								onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'"
								placeholder="Email">
						</div>
					</div>
					<div class="form-group ">
						<button type="submit" class="btn btn-primary">Send</button>
					</div>
				</div>

			</form>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>
</body>

</html>